<?php

namespace App\Providers;

use Graphicms\Cms\Events\ServingGraphi;
use Graphicms\Cms\CmsApplicationServiceProvider;

class GraphiServiceProvider extends CmsApplicationServiceProvider
{
    public function boot()
    {
        parent::boot();
    }

    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        parent::register();
    }

    public function routes()
    {
        \Cms::routes();
    }

    protected function authorization()
    {
        $this->gate();

        \Cms::auth(function ($request) {
            return app()->environment('local') ||
                \Gate::check('accessGraphicms', [$request->user()]);
        });
    }

    protected function gate()
    {
        \Gate::define('accessGraphicms', function ($user) {
            return false;
        });
    }

    protected function authorize()
    {
        \Cms::serving(function (ServingGraphi $request) {
            $this->authorization();
        });
    }
}